APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql:3306
DB_DATABASE=shows
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3000



TVMAZE_API_URL = 'http://api.tvmaze.com/'
TVMAZE_SHOWS = 'shows'
TVMAZE_SEARCH_SHOWS = 'search/shows'
TVMAZE_SHOWS_LIMIT = 10
